dependencies:
  - name: rabbitmq
    version: 0.4.5
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: prometheus
    version: 4.6.15
    repository: https://kubernetes-charts.storage.googleapis.com/
